// TOTEM Gallium layout — ported from RMK firmware (keymap.rs + behavior.rs)
// Home row mods (GACS), 29 combos, 2 mod-morphs, mouse keys, caps word

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Mouse speed tuning (must precede pointing.h)
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define FUN  3
#define UTIL 4
#define GAME 5

// Key position groups for reference:
//          0  1  2  3  4     5  6  7  8  9       <- top
//         10 11 12 13 14    15 16 17 18 19       <- home
//    20   21 22 23 24 25    26 27 28 29 30   31  <- bottom + side
//                   32 33 34    35 36 37          <- thumbs
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31
#define THUMBS 32 33 34 35 36 37

// Mouse behavior tuning
&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

&msc {
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <0>;
};

/ {
    behaviors {
        // ── Home Row Mods (left hand) ──
        // Positional: hold only triggers on right-hand keys + thumbs
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        // ── Home Row Mods (right hand) ──
        // Positional: hold only triggers on left-hand keys + thumbs
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        // ── Thumb Layer-Tap ──
        // Fast activation: hold-preferred, 200ms (RMK HoldOnOtherPress)
        lt_th: layer_tap_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        // ── Mod-Morph: Comma / Semicolon ──
        // Normal: ,  |  Shifted: ; (shift suppressed)
        comma_morph: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // ── Mod-Morph: Dot / Colon ──
        // Normal: .  |  Shifted: : (shift suppressed, COLON = LS(SEMI))
        dot_morph: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    // ══════════════════════════════════════════════════════════════
    // Combos — 29 total, all 80ms timeout, BASE layer only
    // ══════════════════════════════════════════════════════════════

    combos {
        compatible = "zmk,combos";

        // ─── Left vertical: top + home → @ # $ % ───
        combo_at    { timeout-ms = <80>; key-positions = <1 11>;  bindings = <&kp AT>;    layers = <BASE>; };
        combo_hash  { timeout-ms = <80>; key-positions = <2 12>;  bindings = <&kp HASH>;  layers = <BASE>; };
        combo_dllr  { timeout-ms = <80>; key-positions = <3 13>;  bindings = <&kp DLLR>;  layers = <BASE>; };
        combo_prcnt { timeout-ms = <80>; key-positions = <4 14>;  bindings = <&kp PRCNT>; layers = <BASE>; };

        // ─── Left vertical: home + bottom → ` \ = ~ ───
        combo_grave { timeout-ms = <80>; key-positions = <11 22>; bindings = <&kp GRAVE>; layers = <BASE>; };
        combo_bslh  { timeout-ms = <80>; key-positions = <12 23>; bindings = <&kp BSLH>;  layers = <BASE>; };
        combo_equal { timeout-ms = <80>; key-positions = <13 24>; bindings = <&kp EQUAL>; layers = <BASE>; };
        combo_tilde { timeout-ms = <80>; key-positions = <14 25>; bindings = <&kp TILDE>; layers = <BASE>; };

        // ─── Left horizontal: Esc + clipboard ───
        combo_esc   { timeout-ms = <80>; key-positions = <11 12 13>; bindings = <&kp ESC>;   layers = <BASE>; };
        combo_cut   { timeout-ms = <80>; key-positions = <22 24>;    bindings = <&kp LC(X)>;  layers = <BASE>; };
        combo_copy  { timeout-ms = <80>; key-positions = <22 23>;    bindings = <&kp LC(C)>;  layers = <BASE>; };
        combo_paste { timeout-ms = <80>; key-positions = <23 24>;    bindings = <&kp LC(V)>;  layers = <BASE>; };

        // ─── Right vertical: top + home → ^ + * & ───
        combo_caret { timeout-ms = <80>; key-positions = <5 15>;  bindings = <&kp CARET>; layers = <BASE>; };
        combo_plus  { timeout-ms = <80>; key-positions = <6 16>;  bindings = <&kp PLUS>;  layers = <BASE>; };
        combo_star  { timeout-ms = <80>; key-positions = <7 17>;  bindings = <&kp STAR>;  layers = <BASE>; };
        combo_amps  { timeout-ms = <80>; key-positions = <8 18>;  bindings = <&kp AMPS>;  layers = <BASE>; };

        // ─── Right vertical: home + bottom → _ - / | ───
        combo_under { timeout-ms = <80>; key-positions = <15 26>; bindings = <&kp UNDER>; layers = <BASE>; };
        combo_minus { timeout-ms = <80>; key-positions = <16 27>; bindings = <&kp MINUS>; layers = <BASE>; };
        combo_fslh  { timeout-ms = <80>; key-positions = <17 28>; bindings = <&kp FSLH>;  layers = <BASE>; };
        combo_pipe  { timeout-ms = <80>; key-positions = <18 29>; bindings = <&kp PIPE>;  layers = <BASE>; };

        // ─── Right horizontal: brackets ───
        combo_lbkt  { timeout-ms = <80>; key-positions = <6 7>;   bindings = <&kp LBKT>;  layers = <BASE>; };
        combo_rbkt  { timeout-ms = <80>; key-positions = <7 8>;   bindings = <&kp RBKT>;  layers = <BASE>; };
        combo_lpar  { timeout-ms = <80>; key-positions = <16 17>; bindings = <&kp LPAR>;  layers = <BASE>; };
        combo_rpar  { timeout-ms = <80>; key-positions = <17 18>; bindings = <&kp RPAR>;  layers = <BASE>; };
        combo_lbrc  { timeout-ms = <80>; key-positions = <27 28>; bindings = <&kp LBRC>;  layers = <BASE>; };
        combo_rbrc  { timeout-ms = <80>; key-positions = <28 29>; bindings = <&kp RBRC>;  layers = <BASE>; };
        combo_lt    { timeout-ms = <80>; key-positions = <15 16>; bindings = <&kp LT>;    layers = <BASE>; };
        combo_gt    { timeout-ms = <80>; key-positions = <18 19>; bindings = <&kp GT>;    layers = <BASE>; };

        // ─── Caps word: S + H ───
        combo_caps  { timeout-ms = <80>; key-positions = <13 16>; bindings = <&caps_word>; layers = <BASE>; };

        // ─── ZMK Studio unlock: outermost thumbs (Esc + Del) ───
        combo_studio { timeout-ms = <80>; key-positions = <32 37>; bindings = <&studio_unlock>; };
    };

    // ══════════════════════════════════════════════════════════════
    // Keymap — 6 layers
    // ══════════════════════════════════════════════════════════════

    keymap {
        compatible = "zmk,keymap";

        // ── Layer 0: Base (Gallium) ──
        //          B     L     D     C     V       J     Y     O     U    ,/;
        //         N/Gui R/Alt T/Ctl S/Shf  G       P    H/Shf A/Ctl E/Alt I/Gui
        // LShf    X     Q     M    W/Hyp   Z       K    F/Hyp  '     ;    ./:   RShf
        //                   Esc/U Spc/N  Tab     Ent  Bksp/Nm Del/Fn
        base_layer {
            display-name = "BASE";
            bindings = <
                &kp B        &kp L        &kp D        &kp C        &kp V           &kp J        &kp Y        &kp O        &kp U        &comma_morph
                &hml LGUI N  &hml LALT R  &hml LCTRL T &hml LSHFT S &kp G           &kp P        &hmr RSHFT H &hmr RCTRL A &hmr RALT E  &hmr RGUI I
    &kp LSHFT   &kp X        &kp Q        &kp M        &hml LS(LC(LA(LGUI))) W &kp Z &kp K       &hmr RS(RC(RA(RGUI))) F &kp SQT &kp SEMI &dot_morph &kp RSHFT
                                           &lt_th UTIL ESC &lt_th NAV SPACE &kp TAB &kp RET &lt_th NUM BSPC &lt_th FUN DEL
            >;
        };

        // ── Layer 1: Nav (hold Space) ──
        // Left: editing + explicit mods | Right: vim arrows + navigation
        nav_layer {
            display-name = "NAV";
            bindings = <
                &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &kp K_REDO      &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &kp DEL
                &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &none           &none        &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT
    &kp K_BACK  &none        &none        &none        &none        &none           &kp INS      &caps_word   &kp K_APP    &none        &none        &kp K_FORWARD
                                           &none        &none        &none           &none        &none        &none
            >;
        };

        // ── Layer 2: Num (hold Backspace) ──
        // Left: numpad + operators | Right: explicit mods for Shift+num chording
        num_layer {
            display-name = "NUM";
            bindings = <
                &kp KP_PLUS     &kp N7    &kp N8       &kp N9       &kp N0          &none        &none        &none        &none        &none
                &kp KP_MULTIPLY &kp N4    &kp N5       &kp N6       &kp EQUAL       &none        &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI
    &kp LPAR    &kp MINUS       &kp N1    &kp N2       &kp N3       &kp FSLH        &none        &none        &none        &none        &none        &kp RPAR
                                           &none        &kp DOT      &kp SEMI        &none        &none        &none
            >;
        };

        // ── Layer 3: Function (hold Delete) ──
        // Left: F-keys numpad layout | Right: media/brightness + mods
        fun_layer {
            display-name = "FUN";
            bindings = <
                &kp F12      &kp F7       &kp F8       &kp F9       &none           &kp PSCRN    &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE   &kp SLCK
                &kp F11      &kp F4       &kp F5       &kp F6       &none           &none        &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI
    &none       &kp F10      &kp F1       &kp F2       &kp F3       &none           &kp PAUSE_BREAK &kp C_BRI_DN &kp C_BRI_UP &none     &none        &tog GAME
                                           &none        &none        &none           &kp C_PP     &kp C_PREV   &kp C_NEXT
            >;
        };

        // ── Layer 4: Util + Mouse (hold Escape) ──
        // Left: BT profiles + mods | Right: mouse movement/scroll/buttons
        util_layer {
            display-name = "UTIL";
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR   &none          &msc SCRL_UP   &msc SCRL_DOWN &kp C_VOL_UP &msc SCRL_LEFT &msc SCRL_RIGHT
                &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &none           &none          &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT
    &none       &out OUT_TOG &none        &none        &none        &none           &none          &mkp MB4       &mkp MB5     &none        &none        &kp C_MUTE
                                           &none        &none        &none           &mkp LCLK      &mkp RCLK      &mkp MCLK
            >;
        };

        // ── Layer 5: Gaming (toggle from FUN layer) ──
        // QWERTY WASD, dedicated bottom-row mods, no HRM
        game_layer {
            display-name = "GAME";
            bindings = <
                &kp Q        &kp W        &kp E        &kp R        &kp T           &kp N1       &kp N2       &kp N3       &kp N4       &kp N5
                &kp A        &kp S        &kp D        &kp F        &kp G           &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
    &kp TAB     &mt LCTRL Z  &mt LGUI X   &mt LALT C   &kp V        &kp B           &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &tog GAME
                                           &kp ESC      &kp SPACE    &kp LSHFT       &kp RET      &kp BSPC     &kp DEL
            >;
        };
    };
};
