//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
// Gallium layout with GACS home row mods, 7 layers
// Matches rmk-firmware/keyboard.toml

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE  0
#define FN    1
#define NAV   2
#define MOUSE 3
#define MEDIA 4
#define NUM   5
#define GAME  6

// Key position groups for positional hold-tap
//          0   1   2   3   4       5   6   7   8   9
//         10  11  12  13  14      15  16  17  18  19
//    20   21  22  23  24  25      26  27  28  29  30  31
//                  32  33  34      35  36  37
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31
#define THUMBS 32 33 34 35 36 37

// Layer-tap for thumb keys: hold-preferred (activate layer on any keypress)
&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

// Mod-tap for gaming layer
&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    require-prior-idle-ms = <100>;
};

/ {
    behaviors {
        // Home row mod left: only triggers hold on cross-hand keypresses
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };
        // Home row mod right: only triggers hold on cross-hand keypresses
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // Layer 0: Base (Gallium)
        // Top:    B  L  D  C  V  |  J  Y  O  U  ,
        // Home:   N  R  T  S  G  |  P  H  A  E  I    (HRM: Gui Alt Ctrl Shift | Shift Ctrl Alt Gui)
        // Bottom: X  Q  M  W  Z  |  K  F  '  ;  .
        // Side:   LShift                        RShift
        // Thumbs: Esc(Num) Space(Nav) Tab(Mouse) | Enter(Fn) Bksp Del(Media)
        base_layer {
            label = "BASE";
            bindings = <
                &kp B       &kp L       &kp D       &kp C       &kp V           &kp J       &kp Y       &kp O       &kp U       &kp COMMA
                &hml LGUI N &hml LALT R &hml LCTRL T &hml LSHFT S &kp G         &kp P       &hmr RSHFT H &hmr RCTRL A &hmr RALT E &hmr RGUI I
    &kp LSHFT   &kp X       &kp Q       &kp M       &kp W       &kp Z           &kp K       &kp F       &kp SQT     &kp SEMI    &kp DOT     &kp RSHFT
                                        &lt NUM ESC &lt NAV SPACE &lt MOUSE TAB  &lt FN RET  &kp BSPC    &lt MEDIA DEL
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // Layer 1: Function + System (hold Enter)
        // Top:    F1-F5          |  F6-F10
        // Home:   (HRM pass-through) | PrtSc  F4(Sh) F5(Ct) F6(Al) F11(Gui)
        // Bottom: OUT BT0 BT1 BT2 BTCLR | ScrLk F1 F2 F3 F12
        // Thumbs: trans          |  Pause trans trans
        fn_layer {
            label = "FN";
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5          &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
                &trans      &trans      &trans      &trans      &trans          &kp PSCRN   &hmr RSHFT F4 &hmr RCTRL F5 &hmr RALT F6 &hmr RGUI F11
    &trans      &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR  &kp SLCK    &kp F1      &kp F2      &kp F3      &kp F12     &tog GAME
                                        &trans      &trans      &trans          &kp PAUSE_BREAK &trans  &trans
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // Layer 2: Nav/Edit (hold Space)
        // Top:    Undo Cut Copy Paste Redo | Home PgDn PgUp End Del
        // Home:   (HRM pass-through)       | trans Left Down Up Right
        // Bottom: trans                     | Ins CapsWord Menu
        nav_layer {
            label = "NAV";
            bindings = <
                &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LC(Y)       &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &kp DEL
                &trans      &trans      &trans      &trans      &trans          &trans      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
    &trans      &trans      &trans      &trans      &trans      &trans          &kp INS     &caps_word  &kp K_APP   &trans      &trans      &trans
                                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // Layer 3: Mouse (hold Tab)
        // Top:    (no accel in ZMK)         | WheelUp WheelDn WheelL WheelR
        // Home:   (HRM pass-through)        | trans MouseL MouseD MouseU MouseR
        // Bottom: Back Fwd Refresh Home     | trans MB4 MB5
        // Thumbs: trans                     | MB1 MB2 MB3
        mouse_layer {
            label = "MOUSE";
            bindings = <
                &none       &none       &none       &trans      &trans          &msc SCRL_UP &msc SCRL_DOWN &msc SCRL_LEFT &msc SCRL_RIGHT &trans
                &trans      &trans      &trans      &trans      &trans          &trans      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT
    &trans      &kp C_AC_BACK &kp C_AC_FORWARD &kp C_AC_REFRESH &kp C_AC_HOME &trans  &trans      &mkp MB4    &mkp MB5    &trans      &trans      &trans
                                        &trans      &trans      &trans          &mkp LCLK   &mkp RCLK   &mkp MCLK
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // Layer 4: Media (hold Delete)
        // Top:    trans              | Mute VolDn VolUp
        // Home:   trans              | Prev Play Next Stop Calc
        // Bottom: trans              | BriDn BriUp Eject
        // Thumbs: trans              | Rewind Play FastFwd
        media_layer {
            label = "MEDIA";
            bindings = <
                &trans      &trans      &trans      &trans      &trans          &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &trans     &trans
                &trans      &trans      &trans      &trans      &trans          &kp C_PREV  &kp C_PP    &kp C_NEXT  &kp C_STOP  &kp C_AL_CALC
    &trans      &trans      &trans      &trans      &trans      &trans          &kp C_BRI_DN &kp C_BRI_UP &kp C_EJECT &trans    &trans      &trans
                                        &trans      &trans      &trans          &kp C_RW    &kp C_PP    &kp C_FF
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // Layer 5: Num/Sym (hold Escape)
        // Top:    1 2 3 4 5        | 6 7 8 9 0
        // Home:   ;(Gui) '(Alt) [(Ctrl) ](Shift) - | - 4(Sh) 5(Ct) 6(Al) /(Gui)  (HRM on both sides)
        // Bottom: / ` , . =        | = 1 2 3 backslash
        num_layer {
            label = "NUM";
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
                &hml LGUI SEMI &hml LALT SQT &hml LCTRL LBKT &hml LSHFT RBKT &kp MINUS  &kp MINUS   &hmr RSHFT N4 &hmr RCTRL N5 &hmr RALT N6 &hmr RGUI FSLH
    &trans      &kp FSLH    &kp GRAVE   &kp COMMA   &kp DOT     &kp EQUAL       &kp EQUAL   &kp N1      &kp N2      &kp N3      &kp BSLH    &trans
                                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // Layer 6: Gaming (toggle via TG(6) from Fn layer)
        // WASD movement, dedicated mods on bottom (no HRM)
        game_layer {
            label = "GAME";
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T           &kp N1      &kp N2      &kp N3      &kp N4      &kp N5
                &kp A       &kp S       &kp D       &kp F       &kp G           &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
    &kp LSHFT   &mt LCTRL Z &mt LGUI X  &mt LALT C  &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &tog GAME
                                        &kp ESC     &kp SPACE   &kp TAB         &kp RET     &kp BSPC    &kp DEL
            >;
        };
    };
};
