//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
// Gallium layout with GACS home row mods, 6 layers, 28 combos
// Matches rmk-firmware/keyboard.toml

#include "zmk-nodefree-config/helper.h"
#include "zmk-nodefree-config/keypos_def/keypos_38keys.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE  0
#define NAV   1
#define NUM   2
#define FUNC  3
#define UTIL  4
#define GAME  5

#include "combos.dtsi"

// Hyper and Meh modifier combos
#define HYP LS(LC(LA(LGUI)))
#define MEH LS(LC(LALT))

/* ----------------------------- general config ----------------------------- */

#define QUICK_TAP_MS 175

// Caps word: continue on backspace, enter, delete, underscore, minus
&caps_word {
    /delete-property/ ignore-numbers;
    continue-list = <BACKSPACE ENTER DELETE UNDERSCORE MINUS>;
};

// Sticky key (one-shot mod) config
&sk {
    release-after-ms = <2000>;
    quick-release;
};

// Layer-tap: hold-preferred for responsive layer activation (matches RMK TH profile)
&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

// Mod-tap for gaming layer (no HRM, just simple tap-preferred)
&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    require-prior-idle-ms = <100>;
};

/* ---------------------------------- HRM ----------------------------------- */

// Key position groups for cross-hand hold-tap activation
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LH4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RH4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

// HRM macro: balanced flavor, 280ms tapping-term, cross-hand activation
// Matches RMK HRM profile: unilateral_tap + permissive_hold + 280ms hold_timeout
#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

/* ------------------------------- mod-morphs ------------------------------- */

// tap: comma | shift + tap: semicolon (instead of <)
ZMK_BEHAVIOR(comma_morph, mod_morph,
    bindings = <&kp COMMA>, <&kp SEMICOLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// tap: dot | shift + tap: colon (instead of >)
ZMK_BEHAVIOR(dot_morph, mod_morph,
    bindings = <&kp DOT>, <&kp COLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

/* --------------------------------- keymap --------------------------------- */

/ {
    keymap {
        compatible = "zmk,keymap";

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // Layer 0: Base (Gallium)
        // Top:    B  L  D  C  V  |  J  Y  O  U  ,;
        // Home:   N  R  T  S  G  |  P  H  A  E  I    (HRM: Gui Alt Ctrl Shift | Shift Ctrl Alt Gui)
        // Bottom: X  Q  M  W  Z  |  K  F  '  ;: .    (Hyper on W and F)
        // Side:   Tab                          Tab
        // Thumbs: Esc(Util) Space(Nav) ⇧  |  Enter Bksp(Num) Del(Func)
        // Combos: 28 position-based combos for symbols (see combos.dtsi)
        // Forks:  Shift+, → ;  |  Shift+. → :
        base_layer {
            display-name ="BASE";
            bindings = <
                &kp B           &kp L           &kp D           &kp C           &kp V               &kp J           &kp Y           &kp O           &kp U           &comma_morph
                &hml LGUI N     &hml LALT R     &hml LCTRL T    &hml LSHFT S    &kp G               &kp P           &hmr RSHFT H    &hmr RCTRL A    &hmr RALT E     &hmr RGUI I
    &kp TAB     &kp X           &kp Q           &kp M           &hml HYP W      &kp Z               &kp K           &hmr HYP F      &kp SQT         &kp SEMI        &dot_morph      &kp TAB
                                                &lt UTIL ESC    &lt NAV SPACE   &sk LSHFT           &kp RET         &lt NUM BSPC    &lt FUNC DEL
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // Layer 1: Nav (hold Space)
        // Left: editing + HRM pass-through, Right: vim arrows (HJKL = ←↓↑→)
        nav_layer {
            display-name ="NAV";
            bindings = <
                &kp LC(Z)       &kp LC(X)       &kp LC(C)       &kp LC(V)       &kp LC(Y)           &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &kp DEL
                &trans          &trans          &trans          &trans          &trans              &trans          &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT
    &kp C_AC_BACK &trans        &trans          &trans          &trans          &trans              &kp INS         &caps_word      &kp K_APP       &trans          &trans          &kp C_AC_FORWARD
                                                &trans          &trans          &trans              &trans          &trans          &trans
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // Layer 2: Num (hold Backspace)
        // Left: numpad + operators, Right: explicit mods for chording
        // Side buttons: 9 and 0 (Shift+9 = ( , Shift+0 = ) via right-side Shift)
        num_layer {
            display-name ="NUM";
            bindings = <
                &kp KP_PLUS     &kp N7          &kp N8          &kp N9          &kp KP_MULTIPLY     &trans          &trans          &trans          &trans          &trans
                &kp N0          &kp N4          &kp N5          &kp N6          &kp EQUAL           &trans          &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI
    &kp N9      &kp MINUS       &kp N1          &kp N2          &kp N3          &kp FSLH            &trans          &trans          &trans          &trans          &trans          &kp N0
                                                &trans          &kp DOT         &kp SEMI            &trans          &trans          &trans
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // Layer 3: Function (hold Delete)
        // Left: F-keys in numpad layout, Right: vol/media/brightness + mods
        // TG(GAME) on right side button toggles Gaming layer
        func_layer {
            display-name ="FUNC";
            bindings = <
                &kp F12         &kp F7          &kp F8          &kp F9          &trans              &kp PSCRN       &kp C_VOL_DN    &kp C_VOL_UP    &kp C_MUTE      &kp SLCK
                &kp F11         &kp F4          &kp F5          &kp F6          &trans              &trans          &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI
    &trans      &kp F10         &kp F1          &kp F2          &kp F3          &trans              &kp PAUSE_BREAK &kp C_BRI_DN    &kp C_BRI_UP    &trans          &trans          &tog GAME
                                                &trans          &trans          &trans              &kp C_PP        &kp C_PREV      &kp C_NEXT
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // Layer 4: Util + Mouse (hold Escape)
        // Left: BLE + mods pass-through, Right: vim-like mouse + scroll
        // Thumbs: mouse buttons, Right side button: Mute
        util_layer {
            display-name ="UTIL";
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_CLR      &trans              &msc SCRL_UP    &msc SCRL_DOWN  &kp C_VOL_UP    &msc SCRL_LEFT  &msc SCRL_RIGHT
                &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &trans              &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT
    &trans      &out OUT_TOG    &none           &none           &none           &trans              &trans          &mkp MB4        &mkp MB5        &trans          &trans          &kp C_MUTE
                                                &trans          &trans          &trans              &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // Layer 5: Gaming (toggle via TG(GAME) from Func layer)
        // WASD movement, dedicated mods on bottom (no HRM for gaming)
        game_layer {
            display-name ="GAME";
            bindings = <
                &kp Q           &kp W           &kp E           &kp R           &kp T               &kp N1          &kp N2          &kp N3          &kp N4          &kp N5
                &kp A           &kp S           &kp D           &kp F           &kp G               &kp N6          &kp N7          &kp N8          &kp N9          &kp N0
    &kp TAB     &mt LCTRL Z     &mt LGUI X      &mt LALT C      &kp V           &kp B               &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &tog GAME
                                                &kp ESC         &kp SPACE       &kp LSHFT           &kp RET         &kp BSPC        &kp DEL
            >;
        };
    };
};
