# Device identity
CONFIG_USB_DEVICE_MANUFACTURER="GEIGEIGEIST"
CONFIG_USB_DEVICE_PRODUCT="TOTEM Keyboard"
CONFIG_BT_DIS_MANUF_NAME_STR="GEIGEIGEIST"

# General
CONFIG_ZMK_USB_BOOT=y

# ZMK Studio (runtime keymap editing)
CONFIG_ZMK_STUDIO=y

# Bluetooth
CONFIG_BT_MAX_PAIRED=5

# Battery saving
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Mouse keys / pointing
CONFIG_ZMK_POINTING=y
