# Device identity
CONFIG_USB_DEVICE_MANUFACTURER="GEIGEIGEIST"
CONFIG_USB_DEVICE_PRODUCT="TOTEM Keyboard"
CONFIG_BT_DIS_MANUF_NAME_STR="GEIGEIGEIST"

# General
CONFIG_ZMK_USB_BOOT=y

# ZMK Studio (runtime keymap editing)
CONFIG_ZMK_STUDIO=y

# Bluetooth
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=5
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Battery reporting (fetch + proxy peripheral battery to host)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Battery saving
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Lower input latency (near-eager debounce)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Mouse keys / pointing
CONFIG_ZMK_POINTING=y
