# Device identity
CONFIG_USB_DEVICE_MANUFACTURER="GEIGEIGEIST"
CONFIG_BT_DIS_MANUF_NAME_STR="GEIGEIGEIST"

# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Lower input latency (near-eager debounce)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Mouse keys / pointing
CONFIG_ZMK_POINTING=y
